<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <title>We Control | Rastreo Satelital para Vehículos y Mascotas</title>

        <!-- Google Fonts: Inter -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!-- CSS compilado desde Sass -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body id="top">
        <header>

            <!-- MENU SUPERIOR -->
            <div class="topBar" id="mainHeader">
                <div class="logo">
                    <img src="./assets/images/logo-white.svg">
                    <a class="menuIcon" href="javascript:void(0)" onclick="openMobileMenu()">
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 6H20M4 12H20M4 18H20" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="mainNavbar" id="topMainNavbar">
                    <a href="#top" class="active">Inicio</a>
                    <a href="#beneficios">Beneficios</a>
                    <a href="#como-funciona">Cómo Funciona</a>
                    <a href="#testimonios">Testimonios</a>
                    <a href="#planes">Planes</a>
                    <a href="#planes" class="mobileMenu">Descarga la app</a>
                </div>
                <div>
                    <a href="#" class="btn-white">Descarga la app</a>
                </div>
            </div>

            <!-- BANNER PRINCIPAL -->
            <section id="hero" aria-label="Control total sobre tu vehículo, desde tu celular">
                <div class="hero-content">
                    <h1>Control total sobre tu vehículo, desde tu celular</h1>
                    <p>
                        Seguimiento en tiempo real, alertas inteligentes y seguridad para lo que más importa.
                    </p>
                    <div class="hero-cta">
                        <a href="#planes" class="btn-white">Quiero empezar ahora</a>
                        <a href="#" class="btn-outlined-white">Ver una demo</a>
                    </div>
                </div>
                <div class="hero-media">
                    <img src="assets/images/hero-media-left.png">
                    <img src="assets/images/hero-media-right.png">
                </div>
            </section>

        </header>

        <!-- BENEFICIOS -->
        <section id="beneficios" class="container">
            <h1>Beneficios Principales</h1>
            <div class="beneficios-cards">
                <div class="card">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3 1L1.66667 5H0V8H1V15H3V13H13V15H15V8H16V5H14.3333L13 1H3ZM4 9C3.44772 9 3 9.44772 3 10C3 10.5523 3.44772 11 4 11C4.55228 11 5 10.5523 5 10C5 9.44772 4.55228 9 4 9ZM11.5585 3H4.44152L3.10819 7H12.8918L11.5585 3ZM12 9C11.4477 9 11 9.44772 11 10C11 10.5523 11.4477 11 12 11C12.5523 11 13 10.5523 13 10C13 9.44772 12.5523 9 12 9Z"/>
                    </svg>
                    <h4>Rastreo en tiempo real</h4>
                    <p>
                        Visualizá en el mapa la ubicación exacta de tu vehículo, estés donde estés.
                    </p>
                </div>
                <div class="card">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg width="800px" height="800px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 5C3 2.23858 5.23858 0 8 0C10.7614 0 13 2.23858 13 5V8L15 10V12H1V10L3 8V5Z" />
                        <path d="M7.99999 16C6.69378 16 5.58254 15.1652 5.1707 14H10.8293C10.4175 15.1652 9.30621 16 7.99999 16Z" />
                    </svg>
                    <h4>Alertas inteligentes</h4>
                    <p>
                        Recibí notificaciones cuando el vehículo se mueve, sale de zonas seguras o detecta anomalías.
                    </p>
                </div>
                <div class="card">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"> 
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6V4C4 1.79086 5.79086 0 8 0C10.2091 0 12 1.79086 12 4V6H14V16H2V6H4ZM6 4C6 2.89543 6.89543 2 8 2C9.10457 2 10 2.89543 10 4V6H6V4ZM7 13V9H9V13H7Z"></path>
                        </g>
                    </svg>
                    <h4>Seguridad y tranquilidad</h4>
                    <p>
                        Protección 24/7 para vos, tu familia y tu patrimonio.
                    </p>
                </div>
            </div>
        </section>

        <!-- CÓMO FUNCIONA -->
        <section id="como-funciona" style="background-color: lightgrey;">
            <h1 class="demo">CÓMO FUNCIONA</h1>
        </section>

        <!-- TESTIMONIOS -->
        <section id="testimonios" style="background-color: gray;">
            <h1 class="demo">TESTIMONIOS</h1>
        </section>

        <!-- PLANES -->
        <section id="planes" style="background-color: lightgrey;">
            <h1 class="demo">PLANES</h1>
        </section>

        <!-- FOOTER -->
        <section id="footer" style="background-color: lightskyblue;">
            <h1 class="demo">FOOTER</h1>
        </section>

        <script src="./js/main.js"></script>
    </body>
</html>